[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Enemy/Enemy.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/Animations/Attack.tres" type="Animation" id=2]
[ext_resource path="res://Assets/Enemy/Animations/Walk.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Enemy/Animations/Idle.tres" type="Animation" id=4]
[ext_resource path="res://Game/Enemy/Enemy.gd" type="Script" id=5]
[ext_resource path="res://Game/Enemy/DamageShader.tres" type="Material" id=6]
[ext_resource path="res://Assets/Grenade.png" type="Texture" id=7]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Walk"

[sub_resource type="AnimationNodeTransition" id=7]
input_count = 3
input_0/name = "Idle"
input_0/auto_advance = false
input_1/name = "Walk"
input_1/auto_advance = false
input_2/name = "Attack"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=2]
graph_offset = Vector2( -466.827, -2.63428 )
nodes/Attack/node = SubResource( 4 )
nodes/Attack/position = Vector2( -200, 300 )
nodes/Idle/node = SubResource( 5 )
nodes/Idle/position = Vector2( -200, 60 )
nodes/Walk/node = SubResource( 6 )
nodes/Walk/position = Vector2( -200, 180 )
nodes/state/node = SubResource( 7 )
nodes/state/position = Vector2( 40, 140 )
node_connections = [ "state", 0, "Idle", "state", 1, "Walk", "state", 2, "Attack", "output", 0, "state" ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 14.0
height = 60.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 6 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
hframes = 5
vframes = 3
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = ExtResource( 2 )
anims/Idle = ExtResource( 4 )
anims/Walk = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/state/current = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 8 )

[node name="Control" type="Control" parent="CollisionShape2D"]
margin_left = -14.0
margin_top = -44.0
margin_right = 14.0
margin_bottom = 44.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 50 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="Grenade" type="Sprite" parent="."]
visible = false
position = Vector2( 8, 18 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 7 )

[connection signal="mouse_entered" from="CollisionShape2D/Control" to="." method="_on_mouse_entered_hitbox"]
[connection signal="mouse_exited" from="CollisionShape2D/Control" to="." method="_on_mouse_exited_hitbox"]
